{
  "name": "coco",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prestart": "lerna run libbuild --stream",
    "start": "cd packages/clientapp && yarn start",
    "clean": "lerna clean -y",
    "lib-clear": "rimraf packages/*/{lib,lib-esm}"
  }
}
